...........................................................................................................................................................
....................................................................q$$$@$$$$$$$$$$$$$$a-'.................................................................
.............................................................{$$$$$$$$$$$$@B*oaa%B$$$$$$$$$$$..............................................................
.........................................................!$$$$$$$$wmwqqwmwmwmmmmwmwwwmmmmw%$$$$$$~.........................................................
.....................................................M$$$$$BmwwwwwZmmmmmmmmmmmmmmmmmmmmmmmmmwwwm8$$$$j'....................................................
...................................................@$$$$wwwwwwmwmmwmmmmmmmmmmmmmmmmmmmmmmmwmmmmwqwmm$$$$I..................................................
...............................................'$$$$$wwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwd$$$$................................................
..............................................$$$$hwZmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwwww@$$$.'............................................
............................................$$$$wmwmwmwmmmmmmwmmmmmwmmwmmmmmmmmmmmmmwmwmmmwmmwmmwmmmwmwmmZww$$$............................................
..........................................$$$$wwmmmmwm$$$$$$$$8qwwmwwmwwmwmmmmmmmmmmmmwwqwB$$$$$$$$$$Zmmmmmmw#$$$'.........................................
........................................$B$$mmwmmwmmm$$$$$$$$$$$$$$$$owwwmmmmmmmmwZw8$$$$$$$$$$$$$$$$$wmmmmwmwwo$$$........................................
......................................-$$$mwwmmwwmmmm$$II!ub$$$$$$$$$$$$$$hmwwZmw$$$$$$$$$vIIIIIIIII$$mmmmmmwmmmw%$$'......................................
....................................b$$8wwwwmmmmmmmwm$$IIIIIIIIIIIIIlB$$$$$$$$$$$$$?lII!IIIIIUU#$$$$$$wmmmmmmmmmwmww$$]....................................
..................................'$$$mwwwmmmmmmmmmmw$$$$$$$$Z)IIIIIIIIIl!$$$$$xIIIIIIIt$$$$$$$$$$$$$Bmmmmmmmmmmmwwmw$$$...................................
..................................$$wwmmmmmmmmmmmmmmwmB$$$$$$$$$$$$$$jIII@$$II!IIII$$$$$$$$$$$$$@8wmwwwmmmmmmmmmmmmmmwZ$$-'................................
................................#$$wZwmmmmmmmmmmmmmwwwqwmmwwwwwk$$$$$$$$qIII!I$$$$@$$$$$$$mwwwwwmwmmmmmmmmmmmmmmmmmmmmwZ$$$................................
...............................$$@mmwmmmmmmmmmmmmmmmwmmmmmwwwwmw$$$$$MIIIII#$$$$IIIII$$$$$$hmwmwmmmmmmmmmmmmmmmmmmmmmmwmm&$$'..............................
.............................'$$wmqmmmmmmmmmmmmmmmmmmmmmmmmwmw$$$$$XIIIIJ@$$$$$$$fIIIII<$$$$$$mqwmmmmmmmmmmmmmmmmmmmmmmmwmw$$..............................
............................n$$qmmmZmmmmmmmmmmmmmmmmmmmmmmwm$$$$$!lII$$$$$$$$8$$$$@$zIIIIIh$$$$$mwmmmmmmmmmmmmmmmmmmmmmmwZmw$$.............................
...........................'$$mmmmmmmmmmmmmmmmmmmmmmmwZZmm$$$$rIIII$$$$$$mwwwwmmq%$$$$$tIIII0$$$$$mwmwwmmmmmmmmmmmmmmmmmmmwmw$@Y...........................
..........................$$mwwmmmmmmmmmmmmmmmmmmmmmmmm&$$$$IIIi$@$$$Mwwwqmmmmmmwwwwm@$$$$bIIIIc$$$$wwmmmmmmmmmmmmmmmmmmmmmmmZo$$..........................
........................'$$wmwmmmmmmmmmmmmmmmmmmmmwwmb$$$$IIIq$$$$$wwmmmmwmmmmmmmmmwmwmw$$$$$IIII+$$$$mwwmwmmmmmmmmmmmmmmmmmmwwq$$.........................
........................$$qwmmmmmmmmmmmmmmmmmmmmmmww$$$$I!II$$$$$mwwwmmmmmmmmmmmmmmmmmmwwm@$$$$IIIIJ$$$wwmwwmmmmmmmmmmmmmmmmmwwww$$'.......................
.......................$$wmwmmmmmmmmmmmmmmmmmmmmwZh$$$IIll$$$$dwwwmmZmmmmmmmmmmmmmmmmmmwwmwZ@$$$@<IIl$$$$wmwmmmmmmmmmmmmmmmmmwwwmw$$.......................
.....................'$$mwwmmmmmmmmmmmmmmmmmmmwwZ$$$$IlI$$$$mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmww8$$@$III%$$$$wwwmmmmmmmmmmmmmmmmmmwmw$$......................
....................'$$Zwwmmmmmmmmmmmmmmmmmmmmmm$@$III$$$$$mZmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwww$$$&III$$$$mwmmmmmmmmmmmmmmmmmmmZmw$$.....................
....................$$wZZwmmmmmmmmmmmmmmmmmmwm8$$$II?$$$$wmwmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZwwwwwk$$$IIII$$$mwwmmmmmmmmmmmmmmmmwwwm$$$....................
...................'$mZmmmmmmmmmmmmmmmmmmwwww$$$I!II$$$Zwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmm$$$$III@$$8wwmmmmmmmmmmmmmmmmmmww$$Y...................
..................;$mwwmmmmmmmmmmmmmmmmmmwww$$YlII$$$wwZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmZmw$$$$III$$$wmmmmmmmmmmmmmmmmmmmmq$$$..................
..................$$mwmmmmmmmmmmmmmmmmwwww8$$Ill$$$$wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmww$$$III$$$Zwwwwmmmmmmmmmmmmmmmmw$$>.................
.................$$wmmmmmmmmmmmmmmmmmmwwm$$$III$$$$mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmww$$$!II$$$$wwwmmmmmmmmmmmmmmmwmm$$.................
................$$ZmmmmmmmmmmmmmmmmmmmwZ$$$III$$$&wmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmww%$$(II@$$$wmwwmmmmmmmmmmmmmmwmZ$$................
...............Q$wmmmmmmmmmmmmmmmmmwwww$$$III@$$qmwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmw$$$IIx$$Bmmwmmmmmmmmmmmmmmmmq$$$...............
..............'$$wmmmmmmmmmmmmmmmmmmmw$$$II!$$$wmwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmwwm$$$IIl$$$Zmwmmmmmmmmmmmmmmwmw$$'..............
..............$$wwmmmmmmmmmmmmmmmwmmZ$$$Il-$$@mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmmw$$$III$$$mmwmwmmmmmmmmmmmmwmm$$..............
.............M$mmwmmmmmmmmmmmmmmmmwm$$$II-$$8mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmww$$$II$$$awwwmmmmmmmmmmmmmmmwB$-.............
............?$mwwmmmmmmmmmmmmmmmmww8$$II$$$bwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmB$$&II$$$Zwmmmmmmmmmmmmmmmmw$$.............
............$$ZmmmmmmmmmmmmmmmmmmZZ$$lI$$$mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw$$$II1$$$wmmmmmmmmmmmmmmmmmw$$............
............$wZwmmmmmmmmmmmmmmmmmm$$IIh@$dZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmq$$$Il$$$wmmmmmmmmmmmmmmmwww$$f...........
...........$$mmmmmmmmmmmmmmmmmmww$$$II$$&wwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm$$$Il$$$wmmmmmmmmmmmmmmwmmw$@...........
..........($mmmmmmmmmmmmmmmmmmwm#$$ll$$$mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm$$$II$$$wwmmmmmmmmmmmmmmww@$$..........
..........$$wmmmmmmmmmmmmmmmmwmm$$II$$$wwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmww$$II!$$wmmmmmmmmmmmmmmmmww$$..........
.........X$mwmmmmmmmmmmmmmmmwwm$$!Il$$mmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwB$$III$$Zmmmmmmmmmmmmmmmmm8$$.........
.........$$wmmmmmmmmmmmmmmmmmZ8$$II$$8mmZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwww$$$II$$$wwmmmmmmmmmmmmmmmw$$.........
........$$mmwmmmmmmmmmmmmmmmwZ$$II$$$wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwZwwwm8@$@hwwmwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw$$$lI$$wwmmmmmmmmmmmmmmmmq$$........
........$$wmmmmmmmmmmmmmmmmmm$$II*$$wwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw8$$$$$$$$$%mwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmq$$II$$$Zmmmmmmmmmmmmmmmww$$........
.......$$Zwmmmmmmmmmmmmmmmmm$$LII$$&wwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmZwwq$$$$$#$$$$$wwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmww@$$II$$Bwmmmmmmmmmmmmmmmww$$.......
......'$$mmmmmmmmmmmmmmmmwmw$$II$$$wwmmmmmmmmmmmmmmmmmmmmmmmmqwwwp$$$$$$$.......$$$$$awZwwmwmmmmmmmmmmmmmmmmmmmmmmmmmmwmw$$$I$$$mmmmmmmmmmmmmmmmmm$$.......
......!$mwmmmmmmmmmmmmmmmmmm$II$$$mmmmmmmmmmmmmmmmmmmmmmmmmmmmmw$$$$$$$$@.......'$$$$$$$wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZm$@II$$$wmwmmmmmmmmmmmmmm&$.......
......$$mwmmmmmmmmmmmmmmmwm$$II$@$wZmmmmmmmmmmmmmmmmmmmmmmmwmww$$$w''')$l.......'$$.i$$$$$Zmwmwmmmmmmmmmmmmmmmmmmmmmmmmmmw$$II$$$wmmmmmmmmmmmmmmmmw$$......
......$Wmmmmmmmmmmmmmmmmmm8$lI$$$mZmmmmmmmmmmmmmmmmmmmmmmmwmmwm$$`....)$.........$$..'.$$$wwwmwmmmmmmmmmmmmmmmmmmmmmmmmmwmZ$$II$$$wmmmmmmmmmmmmmmwm$$'.....
.....$$Zmwmmmmmmmmmmmmmmmw$$II$$BwZmmmmmmmmmmmmmmmmmmmmmmmmmZ$$$$.....`$.........$$...'.$$$$wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw$$II$$$mmmmmmmmmmmmmmmmwm$......
.....$$wmmmmmmmmmmmmmmmww$@II$$$wmmmmmmmmmmmmmmmmmmmmmmmZwm$$$$$$.....'$.........$$.....<$$$$$wwwwmmmmmmmmmmmmmmmmmmmmmmmwmm$$II$$$wwmmmmmmmmmmmmmmw$$.....
....^$wwmmmmmmmmmmmmmmmwq$$II$$qwmmmmmmmmmmmmmmmmmmmmmmmww$$$.'$$......$.......'.$,.....M$$$$$$%wmmmmmmmmmmmmmmmmmmmmmmmmmwm$$IlO$$wwmmmmmmmmmmmmmmm$$.....
....$$mwmmmmmmmmmmmmmmmw$${I$$$wwmmmmmmmmmmmmmmmmmmmmmmmm$$$''.$$......$........'$......$$..'$$$&wmwmmmmmmmmmmmmmmmmmmmmmmmZw$$II@$$wmmmmmmmmmmmmmwwh$x....
....$$wmmmmmmmmmmmmmmmmw$$Il$$Wmmmmmmmmmmmmmmmmmmmmmmmwmw$$i..'b@......$........b$.....'$$....d$$mwwmmmmmmmmmmmmmmmmmmmmmmmww$$Il$$$wwZmmmmmmmmmmmmmw$$....
....$wmmmmmmmmmmmmmmmmww$$II$$wmmmmmmmmmmmmmmmmmmmmmmmmwm$$.....$......$........$$......$$.'..'$$8wZmmmmmmmmmmmmmmmmmmmmmmmmm$$c!I$$$mmmmmmmmmmmmmmmm$$....
...'$wmmmmmmmmmmmmmmwww$$II$$$wmmmmmmmmmmmmmmmmmmmmmwwwm$$$.....$q.....$^.......$$.....;$f.....$$$mwmmmmmmmmmmmmmmmmmmmmmmmmwm$$II$$$hZmmwmmmmmmmmmmwB$....
...Y$mmmmmmmmmmmmmmmww8$$II@$mmmmmmmmmmmmmmmmmmmmmmmwww$$$@['...$$.....$).......$$.....$$......$$$$mmmmmmmmmmmmmmmmmmmmmmmmmmw$$III$$$wwmmmmmmmmmmmmww$$...
...$8mmmmmmmmmmmmmmmwm$$III$$wwmmmmmmmmmmmmmmmmmmmmmww$$$`$$....@$.....$U.......$/.....$$.....f$$$$$mmmmmmmmmmmmmmmmmmmmmmmmmm$$IIII$$$Bwmmwmmmmmmmmwm$$...
...$mmmmmmmmmmmmmmww$$$$!II$$mmmmmmmmmmmmmmmmmmmmmmmw$$...$@'....@.....@$.......$......$....`.$$`.$$wwwmmmmmmmmmmmmmmmmmmmmwwZ$$II$II$$$$%wmwmmmmmmmmm$$'..
...$wmmmmmmmmmmmZww$$$$IIII$$mmmmmmmmmmmmmmmmmmmmmmwm$$'..`$.....$.....$$.......@.....$$.....-$$...$$wmmmmmmmmmmmmmmmmmmmmmwm$$$IIuIII$$$$$mmmmmmmmmmww$...
..($wmmmmmmmwwmmw$$$$+II$II$$wwmmmmmmmmmmmmmmmmmmmmm%$$....$@....$&....$@......$$.....$$.....$$....$$mmmmmmmmmmmmmmmmmmmmmmZm$$$III$IIII$$$$mwmmmmmmwZw$b..
..$$ZmmmmmmmmZwd$$$$IIII$Il$$mwmmmmmmmmmmmmmmmmmmmmmw$$'...l$.....$....w$......$$.....$i.'..>$$'.'.$$mmmmmmmmmmmmmmmmmmmmmww$$$IIII@IIIIII$$$Zwwmmmmmmw$$..
..@$wmmmmmmmww@$$$!IIIIIiII$$$wmmmmmmmmwmmmmmmmmmmmmm$@.....$...'.$'..'.$.....`@)....f$'....@$.'..$@$mmmmmmmmmmmmmmmwmmmmmmw$$$IIII$IIIIIIII$$ZwmmmmmwZ$$..
..$$mmmmmmmmww$$IIIIIII$IIII$$wmwmmmmm$mwmmmmmmmmmmmZw$$'...$$.'..$.'...B......$.'..'$$.....$$...'$$mwwmmmmmmmmmmw$$wwmmmmmm$$IIIIIbIIIIIIIIh$$mwwmmmmw$$..
..$#wmmmmmwmw$$IIIIIIII$IIII$$$wmmmwm$$$$mwmmmmmmmmwmm$$$'...$....l$....@......$.....$....'M$'...$$$wwmmmmmmmmwqw$@$mmmmmmm$$$lIIIII@IIIIIIII@$$Zwmmmmmq$..
.'$wwmmmmmww$$0IIIIIIII$IIIII$$$wmmmw$$$$$ZwmwmmmmmmZww$$'...$@....$....@....'.$....$$....'$,...o$$wwwmmmmmmwmw@$$$$wwmmmwm$$IIIIIII$IIIIIIIII$$hmmmmmmw$..
.\$mmmmmmmww$$IIIIIIII@@IIIIII$$qmmmm$$`.$$@wwmmmmmmmmww$$'..;$....$'...$$$$$$$$....@.'...$$...$$$wmmmmmmmmmwm$$$$.$Bmmmmm%$IIIIIIII$$IIIIIIIII$$mmmmmmm$j.
.b$mmmmmmmw$$IIIIIIII0$OIIIIIII$$wmmw$$'.'$$mmmmmmmmmmwm$$$.'.$$......'$$$...$@$....B.....$.'.'$$$wmmmmmmmmmww$$v.'$$Zmmmm$$IIIIIIII$$@IIIIIIlI$$*wmmmmw$$.
.$$wmwmmmmZ$$IIIIIIII$@$IIIIIII$$mwmw$$...l$$wmmmmmmmmmmw$$`..,$....$.x@$.....$$$$$$c.'.'$$'..@$$wmmmmmmmmmmZ$$$...$$mmmww$$IIIIIIIx$$$$IIIIIIIv$$mwmmmw$$.
.$$wwmmmmmw$LIIIIIII$$$$IIIIIII$$@wmw$$'...$$mmmmmmmmmmmww$$'..$.'.'$$$$$.....$$.0$$'...%$..'$$$wmmmmmmmmmmmm$$?'..{$mmmwm$$IIIIIII@$$$$@IIIIIIl$$wwmmwm$$.
.$$wmmmmwma$IIIIII{$)$$$IIIIIII$$$mmw$$'...$$wmwmmmmmmmmZw$$'..z$...$$''...........@....$|.'a$$mwmmmmmmmmmmw%$$'....$Zwmww$$IIIIII<$I$#n$$$IIIII$$wwmmmm$$.
.$$mmmmmww$$lIIIq$@II$$$$IIIIIIU$$mwm$$....$$Bwwwmmmmmmmwww$$...@Z$$$'.............@$$.$$...$$@wmmmmmmmmmZww$$$'....$@mmmm$$IIIIII$@I$$IIX$$*III$$mmwmmm$$.
.$$mmmmmww$$IIx$$8III@II$$IIIII$$$wmw$J....$$$@wwmmmmmmmmwmM$$'.U$$$$..'...........k$@$$'..$$$ZwmwmmmmmmmZw$$$$.....$$wmmm$$IIIII$$II[$IIIII$$II$$8mmmmm$$.
.$$mmmmmmw$$I$$$IIIII$II1$$IIII$$$ww@@.....$$$$$wwwwmmmmmwmw$$b..$$...................$$'.$$$wwwmmmmmmmmmw$$$$$'....$$wwmw$$IIII$@IIII$IIIIII$$<$$$mmmmm$$.
.$$mmmmmwZ$$@ZIIIIIIw@IIII$$III$$www$$.....$.'@$Bmmmmmmmmmmww$$$B$$...................$$$$$$wZmmmmmmmmmmm$$$.M$.....$$qwwwp$III$$IIIII@IIIIIIII$$$$mmmmm$$.
.$$mmmmmwq$$IIIIIIII$tIIIII$UII$$wwm$$.....$.'$$$mwmmmmmmmwwZ$$@$.....................$$$$$Zwmwmmmmmmmmmw$$u..$$...'$$8wmmm$$I$$IIIIII@IIIIIIIII$$$wmmmm$$.
.$$mmmmmw$$$IIIIIIII${IIIIII$II$$mmm$$....q$..'$$$wwwwmmmmmww@$$.....................'..$$$wmmmmmmmmwwwwm$$'..B$....~$$wmmm$$I$IIIIIII@IIIIIIIII$$$mmmmm$$.
.$$mmmmwZ$$-IIIIIIII$IIIIIII$$$$$mmw$$...'@$'.'$$$$mmmmmmmmwww$$$......................'$$$wmmmmmmmmwmw$$$$'..$$.....$$mmmmm$$_IIIIIII$IIIIIIIIII$$wwmmm$$.
.$$mmmmmw$@IIIIIIIIo$IIIIIIII$$$mwmw$$....$$...$$$$$wwmmmmmmmmw$$$....................'$$$wwmmmmmmmmwm$$$$$...$$.....$$wmmmw$$IIIIIIII$$IIIIIIIII$$wwmmm$$.
.$$mmmmmw$$IIIII!II@$uIIIIIII$$$wmww$-....$$..'$$$$$wwmmmmmmmmwm$$.'..................m$$mwwmmmmmmmmm$$$$$$....$.....$$wmmmm$$IIIIIIII$$WIIIIIIIln$$mmmm$$.
.$$mmmmm$$$IIIIIII$$$$IIIIIIII$$wwmq$.....@$...$@.$@$wmwmmmmmwwm8$$'..................$$$wmwmmmmmmmm$@$.,$$....$Y....$$%wmmw$$IIIIIII$$$$MIIIIIIII$$wmmm$$.
.$$mmmmm$$xIIIIII$$$@@IIIIIIII$$www$$.....$/..'$]..$$wwqwmmmmmmmw$$$................'$$$wwmmmmmmmmww$$d'.@$...'$@.'..`$$mmmm$$IIIIIIZ$$$$$$IIIIIII$$mmmm$$.
.$$mmmmm$$IIIII@$nI$)Z$IIIIIII$$wwm$$.....$....$...'$$mwmmmmmmmwwm$$'...............$$$wmmmmmmmmmmww$$...$$....$$.....$$wmmw$$IIIIII$@!$<l$$$IIIII$$mmmm$$.
.$$mmmmm$$IIIj$$III$II$$IIIII<$$wmw$$....c$....$....$$$wwmmmmmmmmmw$$...............$$8wmmmmmmmwwZ$$$$...$$...'Q$.....$$mwZw$$IIIII$$II$IIII$$$III$$mmmm$$.
.$$mmmmm$$!I$$$IIII@III@$IIII$$wmww$$'...@$....$....$$$$mmmmmmmmmmm$$.............';$$wmmmmmmmmmw$$$$$...$$....'$.....$$Bwww$$IIII$$III$IIlII\$$II$$mmmm$$.
.$$mmmmm$$I$$IIIIII$IIII$$III$$wwmm$.....$$'..{$....$$$$$wmmmmmmmmww$@'............$$omwmmmmmmmww$$$$$...'$.....$'....q$$wmw$$III$cIIII%lIIII!I$$I$$mmmm$$.
.$$mmmmw$$$$lIIIIII$IIIII$$II$$wwwo$.'..'$$...B$....$'.$$Bwmmmmmmmmm$$.............@$wwmmmmmmmwm$$$'$@....@;....$$.....$$wmm$$WI@YIIIIIWxIIIIIII$@$$mmmm$$.
.$$mmmmw$$$IIIIIII$$IIIIII@$I$$wmm$$.....$....$$....$...$$mwmmmmmmwq$$.............$$wmmmmmmmmmw$$.`$$....$k....@$....'$$mww%$$$$IIIIII$@IIIIIIII$$$mmmm$$.
.$$mmmmm$$$IIIIIII@$IIIIIII$$$$mwm$$.....$....$$....$...$$wwmmmmmmmw$$c...........$$awwwmmmmmmw%$$..$$....$$....Z$.....$$wwmw$$$IIIIIII$$IIIIIIIII$$mmmm$$.
.$$mmmmm$$IIIIIIII$$IIIIIIII$$8mmw$$'..'.$....$;...k$...$@$wwmmmmmwZ$$t...........;$%mmmmmmmwZw$$$..x$....@$'....$.....B$&wmw$$cIIIIIII$$IIIIIIII!$$mmmm$$.
.$$mmmmw$$IIIIIII$$$IIIIIIII$$mmmZ$$....\$....$....${.../$$$#mmmmmmm$$-............$$mwmmmmwm$$$$....$.....$.....$.....\$$wZw$$IIIIIII$$$$IIIIIIIIW$wmmm$$.
.$$mwwmb$IIIIIII$$$$%IIIIIII$$mmmm$$....d@'...$...'$....t$$$$wwwmmwm$$............'$$mZmmmmZ$$$$@<...$/....@.....@......$$mmw$$IIIIII<$@$$@IIIIIIII$wwmm$$.
.$$mmmw$$IIIIII@$I$p$IIIIIIIB$wmmw$$....$@....$.'..$....u$'X$$wmwmmw$$.............$$wZwmmw8$$.`$0.'.$$...'$.....$Z.....$$www$$IIIII)@$$@L$@IIIIIII$Wwmm$$.
.$$mmww$$IIIII$$II$I$$IIIIII$$wwm&$z....$M....$'..'$....d$''$$wwmmw@$$............'a$$wmmmm$$.'.$$...$$....$.....$$.....$$qmm$$IIIII$$II$II$$$IIIII$@Zwm$$.
.$$mwmm$$IIII$$III@II$$IIIII$$www$$.....$/...\$...'$....$$..j$$$wmw$$...............$$mwww$$$..'$$...,$....$.....$$.....$$wmw$$IIII$$III$III$@$IIII$$mmm$$.
.$$mmww$$III$$IIII$III$$+III$$mww$$.....$....0$....$....$b.'.$$$$wm$$.'............'$$mwwB$$$..`-$....$'...b......$.....@$www$$III$$IIII$IIIII$$$II$$wmm$$.
.$$mmwm$$II$$IIIII$IIIIB$@II$$Zwm$$.....@....%&.'..$....$|...$$$$$$$(...............$$$w$$$${'...$....$...."......$.....L$8wm$$II@$IIIII$IIIIIIt$BI$$mmm$$.
.$$mmmw$$I$@IIIII1$IIIIII$@I$$wmm$$.....$....$r.'..$....$....$$%$$$$...............'$$$$$$$$'....$....$..........'@.....;$$mm$$$$$IIIIII$IIIIIIII$z$$wmm$$.
.$$mmmm$$$$IIIIII$$IIIIIII$$$$wwm$$.....$....$.'...$...'$....$o..$$$.................$$$$..$.....$....$.....<.....$......@$mmw$$8IIIIIII$ZIIIIIIII@$$Zmm$$.
.$$mmww$$$IIIIIII$$IIIIIIII$$$Zww$$'....@....$.....B....$....$..'$$$.................$$$...$.....$....$.....?.....$......$$mmq$$IIIIIIII$$IIIIIIIIp$$mwm$$.
.$$mmwm$$IIIIIII~@$IIIIIIII*$BwZm$$'....$....@.....U....$'.''$`..^$`.................$$'...$.....$....$.....t....'$'.....$$mmZ$$IIIIIIII$$IIIIIIIII$$wmm$$.
.$$mmmw$$IIIIIII$$@$IIIIIIII$8wwm$$.....$....$.....X'...$..'.$....$..................`$....$....'$....$.....w.....$!.....$$mwW$$IIIIIII$$$$IIIIIIII$$wmm$$.
.$$mmmm$$IIIIII%$$$$IIIIIIII$%mmh$$.....B....$.....Z...;l....$'...$'..................$....$.....$....$.....d.....$j.....$$ww#$nIIIIII$$$$@$IlIIIII$$mmm$$.
.$$mmmw$@IIIIII$J$$I$IIIIIII$8mm8$$.....$....$.....f...~...._$'...$.'.................$....$..'..$....@.....@....'$U.....$$wmw$xIIIII$$qu$I@>IIIII!$$mmw$$.
.$$mmmm$$IIII$@{I$$I$$IIIIIl$8wm%$$.....$....$.....j...[?...x$$$.'@...................$..t$@.....$'...$.....$.....$Q.....$$wmm$qIIII$$$II$II$$IIIII$$wmZ$$.
.$$mmmw$$III$@III$$II$$IIIII$omw@$$....'$....$.....*...$$$@$?$$$$.$.................'.@.$$$$...{$$'.'.$.....$.....%Y.....$$mmm$$III$$IIII$III$$IIIIU$mZm$$.
.$$mmmm$$II$@IIII$qIIII$$III$mmw@$$.....a....$.....$...$@..@$$'.$$$'.................'$@'..@@$$$$$....$.....$.....%t.....$$kZw$$I&$$IIIII@IIIII@$II#$mmm$$.
.$$mmmw$$I$$IIIII$xIIIII$$II$mmm@$$.....Y....$....$$$$$$f'..@$..`$$'................''$z...$$&`..$.f$@$.....&.....8t.....$$bwm$$I$$IIIIII$IIIIII@$I0$mmm$$.
.$$mmmm$$$$IIIIII$rIIIIII$$I$mmw$$$.....\....$....@$'$$$$...$$'...$...................$''.'@\'..+$$$$$$.....c.....$,.....$$8Zm$$$$IIIIIII$IIIIIII$$%$mmm$$.
.$$mmmw$$$IIIIIII$$IIIIIII$$$mwm$$$.....(....$....$.`'.$$....$.'..$...................@....$....$$$..`$.....~.....$......$$%mw$$$IIIIIIII@IIIIIIII$$$mmm$$.
.$$mmmm$$$IIIIIII$$IIIIIIII$$Zwm@$$.....t....@$$$'$,.'..$....M'....'..................@...'{...'$@`'..$'..........$......$$%mm$$$IIIIIIII$$IIIIIII$@$mmm$$.
.$$mmmw$$IIIIIII$$$IIIIIIII$$www@$$.....0....@$$$$$$...'$..'.....'..'...........................$.....$.$$@$......$......$$%mm$$#IIIIIII$$$IIIIIIII$$mmm$$.
.$$mmmm$$IIIIIII$$$JIIIIIIl$$wwZB$$.....$...'$$`'@@$....o.......................................@...'.@$@$$$.....'$......$$8wZ$$IIIIIIII$$${IIIIIII$$mmm$$.
.$$mmmw$@IIIIIII@II@IIIIIIII$mwm8$$.....@....$X'..$$....'...........................................'t$@.`.$......$......@$8mm$$IIIIIII$$I$$IIIIIII$$mmm$$.
.$$mmmm$$IIIIIIB$II%$IIIIIII$mmmw$$'....$....$B....@'................................................$@.'..$......$......$$amw$$IIIIII$$III$\IIIIII$$mmm$$.
.$$mmmw$8IIIIIbBIIII$$IIIIII$mmwm$$.....$$$$$$$....$.................................................$..`..$..'...$.....'$$wwm$$IIIII$$$III[$iIIIIIz$Zmm$$.
.$$mmmm$tIIIII@$IIII$$$IIIII$mmwm$$.....$$@$$$$.....................................................->.....$.$$$$$$......$$mmm$$IIII$$$+IIII$$IIIII_$wmm$$.
.$$mmmw$IIIII$$$IIII$$$$IIII$mmmw$$....+$.`'$@$..............@$$$.......................$$$$..............'$$$p/$$$......$$wmw$$III$$I$IIIII$$${IIII$mmm$$.
.$$mmmm$IIII$$BIIIIII$I$#III$mmmm$$....;$...'$$'............$$$$$$....................$$$$$$$a'...........[$$....$%......$$qww$$III$xI$IIIII$I@$(III$mmm$$.
.$$mmmm$IIII$I$IIIIII@I@$III$mmmw$$m....$....`$............$$$$$$$$..................$$$$$$$$$$...........$$'....$>.....($$mwm$$II$$II$IIIII$I$$@III$mmw$$.
.$$mmmo$III@$I$IIIIII$I$$$II$mmwm$$$....$`.'..$.'.........$$$wwww$$$'...............u$$Bmwqw$$$n..........$'`....$......$$$mmm$$lI$$!($IIIII$II$$&II$mmm$$.
.$$mmZ8$III$$l$IIIIII$I@@$II$mmww$$$...'$................l$$wwwmww$$................$$$wwwwww$$$..........@......$.....'$$$mmm$$I\$$I)$IIIII@II$$@II$mmm$$.
.$$mwm@$II$$$I$IIIIII$I$$$II$mmmmZ$$...'@f...............$$$Zmmmwww$$.'.............$$mmmmmmwm$${................$.....'$$8wmm$$I$$$I{$IIIII$II$$$II$mmm$$.
.$$mmw$$II$$$I$IIIIId$I$$$II$mmmmw$$....QM.'.............$$$mwmmwww$$$.............b$$wmmmmmwm$$$.............'.$'.....'$$mmmm$$I$$$I]$IIIII@II$w$II$mmw$$.
.$$mmw$$II$$$I$IIIII$$Iq$$II$mmmmm$$.'...$...............$$8wmmmmwmm$$;............$$@mwmmmmmm$$$...............$......U$$wmmm$$l$$$I)$IIIII$II$w$II$mmm$$.
.$$mmm$$II$$$I$$IIII$$It@$)I$mmmwZ$$'....$...............$$wwwmmmmmma$$'..........'$$#mmmmmmmm$$$...............f......$$$wwmm$$l$8$It$#IIII$II$w$II$mmm$$.
.$$mwwB$II$Z$I$$IIII$$I?w$xl$mmmmw$$$'..................'$$qwmmmmmmwm$$$'..........$$wwmmmmmmm$$$......................$$$mmmm$$!$*$Iv$$III@$II$m$II$mmm$$.
.$$mmw%$II$w$I$$IIII$$I+%$$I$mmmmww$$...................'$$Zmmmmmmmmwm$$...........$$mmmmmmmww$$@.....................'$$hwmmm$@l$w$Io$$III$$I!$w$II$mmw$$.
.$$mmm#$II$w$I$$$III$$II%$$I$mmmmww$$....................$$wmmmmmmmmmZw$$'.........$$wmmmmmmwm$$$.....................$$$Zmmmm$$I$m$I$$$III$$II$m$II$mmm$$.
.$$mmwW$II$w$I$$$lII$$II$$$I$mmmmww$$@..................r$$mmmmmmmmmmmm$$..........$$mmmmmmmww$$$.....................$$$wwwmm$ZI$m$l$$$IIx@$I<$w$I]$wmm$$.
.$$mmZq$I-$w$l$w$II$$$II$8$I$mmmmmww$$q.................@$$mmmmmmmmmmmZw$Y.........$$wwmmmmmwm$$$....................?$$Zwwmmw$xI$m$I@@$YI$@$Ix$m$1x$mwm$$.
.$$mmmw$I+$w$I$w$BI$w$I!$b$!$mmmmmwm$$$...............'.$$$mmmmmmmmmmmww$$.........$$wmmmmmmmw$$B....................$$$wwmmmZ$?I$m$I$$$LI$W$I)$m${x$mwm$$.
.$$mmmm$I_$w$I$m$$I$w$!I$w$!$Zmmmmwmm$$$................$$Wmmmmmmmmmmwww$$.........$$mmmmmmmmb$$B...................\$$wmmmmmm$I!$w$I$8$QI$w$Ix$w$iU$wmm$$.
.$$mmmw$~I$w$I$Z$$I$q$n!$m$l$mmmmmmmw$$@/..............Y$$wmmmmmmmmmmwwZ$$.........$$wwmmmmmmM$$$..................'@$$wmmmmmm$I)$m$I$w$YI$w$IW$m$I@$mmm$$.
.$$mmmm$uI$Z$I$w$$I$w$%I$w$!$awmmmmmZw$$$..............$$$wmmmmmwmmmmmw$$$.........$Bmwmmmmmmo$$$..................{$$mmmmmmmm$Id$w$!$m$XI$w$I$$w$_o$mmZ$$.
.$$mmmm$$I$m$I$8$$I$m$$I$m$!$8ZmmmmmmZw$$$'..'........'$@$mwmmmmmZZm8$$$$$........0$mZmmmmmmwm$$$.'..............'.$$@wwwmmmmq$I$$m$I$w$}l$m$I$$m$!0$mmm$$.
.$$mmmm$$I$w$I$B@$l@Z$$I$w$I$$wmmmmmmmmw$$$$..........$$$mwmmmmmw$$$$$$$$'........$$mmmmmmmmmm$$$..'..............$$$wwwmmmmm&$I@$Z$!$w$II$m$I$$m$I$$mmm$$.
.$$mmZw$$I$m$I$$a$!$m$$I$w$I$$mmmmmmmmmww$$$$;.....'$$$$$qwmmmmwwm$$IIII$...u.....$$mmmmmmmmwm$$$$...............$$$wwmmmmmmmB$I$8d$I$w$Iv$w$I$$w$I$$wwm$$.
.$$mmmZ$$I$m$I$$w$I$wB$I$q$#$$mmmmmmmmmwwwq$$$$$$$$$$$$$wwmmmmmmmmm$$$Iq$.W$.$....$$wmmmmmmmmmm$$$$............$$$$qwmmmmmmmm$$I$m%$+$w$l$$q$I$$w$I$Bwwm$$.
.$$mmww$$I$m$I$$w$I$M&$I$k$$$$mmmmmmmmmmwwqw$$$$$$$$$$wwmwmmmmmmwwmm$$)$$`$.@$.'..$$mmmmmmmmwwww$$B$Y........*$$$$mmwwmmmmmww$$I$w@$X$w$I$$w$I$$w$I$8mwm$$.
.$$mwww$$I$m$I$$Z$l$$Z$I$B%$c$wmmmmmmmmmmmmmwwww@%@@wmmZmmmmmmmmmmmmw$$$@.~@;$...$$$wmmmmmmmmmmmq$$$$$$@tx$$$$$$$wwmmmmmmmmmw$$I$m$$B$w$I$$w$I$$w$I$*mwm$$.
.$$mmwm$$I$w$I$$m$?$$w$I$$w$I$wmmmmmmmmmmmmwwwwmmwmmZwZmmmmmmmmmmmwww@$$$...x....$$mmmmmmmmmmmmwwwm$$$$$$$$$$$$wmmmmmmmmmmmww$$+$w$$$$m$I$8m$l$$w$l$mmmm$$.
.$$mmmw$$I$w$l$$w$b$$w$I$$w$I$wmmmmmmmmmmmmmwwmmmmwmwmmmmmmmmmmmmmmmmwm$$$..'...$$$wwmmmmmmmmmmmmwmwm8$$$$$%Zmmwmmmmmmmmmmmww$#b$w$W$$w$I$pw$I$$w$I$mmmm$$.
.$$mwww$@I$p$>z$w$$$$m$I$$m$I$wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw$$$$..|$$$mwwmmmmmmmmmmmmmmmwwmmwwmwmmmmmmmmmmmmmmmmq$[$$m$Z$8m$I$ww$l$$w$l$mmmm$$.
.$$mmwmB$l$%$b-$w$$x$w$+b$m$l$wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmm$$$$$$$$$wmmmmmmmmmmmmmmmmwmwwZmwmwmmmmmmmmmmmmmmmwm$I$$w$-$mw$I$mw$I$8w$I$mmmm$$.
.$$mmZwq$I$@$$]$w$$I$w$Q!$m$l$ZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwmB$$$$$Zwwmmmmmmmmmmmmmmmmmmmmmmmwmmmmmmmmmmmmmmmmwm$l$$w$I$ww$I$wm$I$am$I$mmmm$$.
.$$mmwmm$I$$$$I$wB$I$w$$I$m$I$Bmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmwwwmwmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm%$I$dw$I$w&$I$mm$I$mm$I$mmmm$$.
.$$mmmmm$I$$$$I$w*$l$w$$I$m$I$$mZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm$@I$qw$l$m$$l$wm$I$wm$I$mmmm$$.
.$$mmmmm$I$$$$I$mm$I$m8$I$m@l$$mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw$$I$wm$I$m$$-$mm$l$mo$I$wmmm$$.
.$$mmmmm$n$$%$l$ww$I$wd$I$qw$Y$wZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm$$b$ww$I$m$OQ$wm$}$m8$-$mmmm$$.
.$$mmmmm$B&$m$l$mw$I$ww$I$Bm$I$wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw$Y$$w&$l$w$]$$mdxj$mB$U$mmmm$$.
.$$mmmmw$$($w$I$%w$I$ww$I$$w$I$wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw$I$Bm$$Wom$l$Bw8)B$w$$b$mmmm$$.
.$$mmmmm$$I$m$I$$w$I$bZ$l$$w$I$wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm$I$Zw$8$mm$I$mm@I$$w$$$$mmmm$$.
.$$mmmmw$$I$w$I$$m$)$%w$I#$w$I$Zwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw$I$ww$;$ww$I$mw$I$$m$$$$mmmm$$.
.$$mmmmmm$I$w$x$$w$$$$w$t-$w$l$wwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmq$j$mZ$I$qZ$I$qm$I$Bw$x$$mmmm$$.
.$$mmmmmw$I$m$$$$m8$$$m$$I$w$($Bmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmw$$$wm$I$ww$l$mm$I$mm$!$$wmmm$$.
.$$mmmmww$I$w$$p$mm$b$q$$I$w$$u$wwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmB~$Wmq$I$w&$}$mZ$I$Zw$I$Bmmmm$$.
.$$mmmmmm$I$w$$I$wm$I$Z#$I$wh$I$mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm$!$mwa$Y$q@$h$ww$I$ww$I$wwmmm$$.
.$$mmmmmw$o$m8$I$Zm$I$ww$l$ww$I$wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm$I$ww$$$$m$w$8mm$I$qw$I$mmmmm$$.
.$$mmmmmw$$$mm$!$wm$l$Zm$I$@w$!$qmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmZ$h$mw$d$8m$;$mmm$I$wZ$I$wmmmm$$.
.$$mmmmww$$$qw$I$mm$I$ww$j$$w$<$mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmww$$8ww$I$mm$l$wwm$p$wZ$I$wmmmm$$.
.$$mmmmmwB$0%m$I$mw$I$Mw$$$$w$C$mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmw$$wmm$I$mm$I$mm%$$@mw$z$wwmmm$$.
.$$mmmmwww$I$w$I$oZ8$$Bw$$I$Zw$$wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmwwwwZm$$$ww$$Bww$$$mwh$$$wmmmm$$.
.$$mmmmmmw$I$m$W$8ww$%$Zw$!$ww$$kmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm$$wmw$$Zmm$$$wmB$$Bwmmmm$$.
.$$mmmmwww$I$m8$$$mw$\$ww$$$wwm$wmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmqmmww$$mwm$$$wm$#$wwmmmm$$.
.$$mmmmmmw$I$ww$$$wm$$$mmm$wwmmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwmmwmm$$wmw$o$wmmmmm$$.
.$$mmmmmmm8$$mm$$$ww$$MmmwwZmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwmm$$$mmmmmm$$.
.$$mmmmmmmm$$wm$$wmmmZwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmwmmZ$Zwmmmmm$$.
.$$mmmmmmmwwwmmmmmmmmmmmmmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwmmmmmmm$$.
.$$mmmmmmmwmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm$$.
'$$mZmmmmmmwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm$$.
.$$wwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm$$.
.$$Zwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm$$.
`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
...........................................................................................................................................................
